{
  "name": "jutellane-main",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "powershell -Command \"if (Test-Path .nuxt) { Remove-Item -Recurse -Force .nuxt }; if (Test-Path .next) { Remove-Item -Recurse -Force .next }; if (Test-Path node_modules) { Remove-Item -Recurse -Force node_modules }; if (Test-Path package-lock.json) { Remove-Item -Force package-lock.json }\" && npm install"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "19.2.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.545.0",
    "next": "^15.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "swiper": "^12.0.2"
  }
}
